server.port=9500
spring.application.name=microservice01
#database settings:
spring.datasource.url=jdbc:postgresql://localhost:5433/healthapp
spring.datasource.username=healthapp
spring.datasource.password=test123
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none