spring.application.name=config-server
spring.profiles.active=git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=git@github.com:artemrogov/configs.git
spring.cloud.config.server.git.searchPaths=microservice01
server.port=8071